#BlueJ class context
comment0.params=
comment0.target=Pesanan\ cariPesananIdle()
comment1.params=pesan
comment1.target=Ojek\ temukanOjekTerdekat(Pesanan)
comment10.params=
comment10.target=void\ printOjekDatabase()
comment10.text=\r\n\ Metode\ untuk\ menampilkan\ data\ ojek\ database\r\n
comment11.params=
comment11.target=void\ printPelangganDatabase()
comment11.text=\r\n\ Metode\ untuk\ menampilkan\ data\ pelanggan\ database\r\n
comment12.params=
comment12.target=void\ printPesananDatabase()
comment12.text=\r\n\ Metode\ untuk\ menampilkan\ pesanan\ database\r\n
comment13.params=
comment13.target=void\ printAllDatabase()
comment13.text=\r\n\ Metode\ untuk\ menampilkan\ data\ semua\ database\r\n
comment14.params=
comment14.target=void\ jalankanSistemPenugas()
comment15.params=
comment15.target=Administrasi()
comment15.text=\r\n\ Constructor\ for\ objects\ of\ class\ Administrasi\r\n
comment16.params=
comment16.target=int\ sampleMethod()
comment16.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=pesan\ layanan
comment2.target=void\ pesananDitugaskan(Pesanan,\ Ojek)
comment3.params=pesan\ pelayan
comment3.target=void\ ojekAmbilPesanan(Pesanan,\ Ojek)
comment4.params=Pelayan
comment4.target=void\ ojekLepasPesanan(Ojek)
comment5.params=Pelayan
comment5.target=void\ pesananDibatalkan(Ojek)
comment6.params=Pelayan
comment6.target=void\ pesananSelesai(Ojek)
comment7.params=pesan
comment7.target=void\ pesananDibatalkan(Pesanan)
comment8.params=pesan
comment8.target=void\ pesananSelesai(Pesanan)
comment9.params=pengguna
comment9.target=void\ pesananDibatalkan(Pelanggan)
comment9.text=\r\n\ Metode\ untuk\ memberi\ pemberitahuan\ jika\ ada\ pesanan\ dibatalkan\ (untuk\ pelanggan)\r\n\ @param\ pengguna\ untuk\ pelanggan\r\n
numComments=17
