#BlueJ class context
comment0.params=baru
comment0.target=boolean\ addPelanggan(Pelanggan)
comment0.text=\r\nPenammbahan\ pelanggan\ ke\ database\r\n@param\ \ \ \ baru\ \ \ \ Pengguna\ layanan\ OjeKampus\r\n@return\ \ \ boolean\ bukti\ berhasil\ atau\ tidaknya\ proses\ penambahan\r\n
comment1.params=id
comment1.target=boolean\ removePelanggan(int)
comment1.text=\r\nPenghapusan\ data\ pelanggan\r\n@param\ \ \ \ id\ \ \ \ \ \ nomor\ identitas\ pelanggan\r\n@return\ \ \ boolean\ bukti\ berhasil\ atau\ tidaknya\ penghapusan\r\n
comment2.params=baru
comment2.target=boolean\ addOjek(Ojek)
comment2.text=\r\nPenammbahan\ ojek\ ke\ database\r\n@param\ \ \ \ baru\ \ \ instansi\ ojek\ yang\ ditambahkan\r\n@return\ \ \ boolean\ bukti\ berhasil\ atau\ tidaknya\ proses\ penambahan\r\n
comment3.params=id
comment3.target=boolean\ removeOjek(int)
comment3.text=\r\nPenghapusan\ ojek\ dari\ pelanggan\r\n@param\ \ \ \ id\ \ \ \ \ \ nomor\ identitas\ ojek\r\n@return\ \ \ boolean\ bukti\ berhasil\ atau\ tidaknya\ penghapusan\r\n
comment4.params=
comment4.target=int\ getIDOjekTerakhir()
comment4.text=\r\nMendapatkan\ nomor\ identitas\ ojek\ terakhir\r\n@param\ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n@return\ \ \ id_ojek_terakhir\ \ \ \ nomor\ identitas\ ojek\ terakhir\r\n
comment5.params=
comment5.target=int\ getIDPelangganTerakhir()
comment5.text=\r\nMendapatkan\ nomor\ identitas\ pelanggan\ terakhir\r\n@param\ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n@return\ \ \ id_pelanggan_terakhir\ \ \ no\ id\ pelanggan\ terakhir\r\n
comment6.params=id
comment6.target=Ojek\ getUserOjek(int)
comment6.text=\r\nMendapatkan\ informasi\ ojek\r\n@param\ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n@return\ \ \ ojek_database\ \ \ ojek\r\n
comment7.params=id
comment7.target=Pelanggan\ getUserPelanggan(int)
comment7.text=\r\n\ \ Mendapatkan\ informasi\ pelanggan\r\n\ \ @param\ none\ nothing\r\n\ \ @return\ pelanggan_database\ pengguna\ ojek\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getOjekDatabase()
comment8.text=\r\n\ Metode\ untuk\ mendapatkan\ database\ dari\ ojek\ pada\ arraylist\r\n\ @return\ mengembalikan\ nilai\ dari\ ojek_database\ untuk\ dimasukkan\ dalam\r\n\ database\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getPelangganDatabase()
comment9.text=\r\n\ Metode\ untuk\ mendapatkan\ database\ dari\ pelanggan\ pada\ arraylist\r\n\ @return\ mengembalikan\ nilai\ dari\ pelanggan_database\ untuk\ dimasukkan\ dalam\r\n\ database\r\n
numComments=10
