#BlueJ class context
comment0.params=pesan
comment0.target=boolean\ addPesanan(Pesanan)
comment0.text=\r\nPenambahan\ pesanan\ baru\ kedalam\ catatan\r\n@param\ \ \ \ pesan\ \ \ pesanan\ layanan\ ojek\r\n@return\ \ \ boolean\ untuk\ bukti\ berhasil\ atau\ tidaknya\ penambahan\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getDatabase()
comment2.params=pengguna
comment2.target=Pesanan\ getPesanan(Pelanggan)
comment2.text=\r\nGetter\ pesanan\ melalui\ catatan\r\n@param\ \ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n@return\ \ \ list_pesanan\ \ \ \ menyimpanan\ data\ dari\ seluruh\ instansi\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pesanan\ yang\ ditambahkan\r\n
comment3.params=pesan
comment3.target=boolean\ hapusPesanan(Pesanan)
comment3.text=\r\nPenghapusan\ pesanan\ dari\ dalam\ catatan\r\n@param\ \ \ \ pesan\ \ \ pesanan\ layanan\ ojek\r\n@return\ \ \ boolean\ untuk\ bukti\ berhasil\ atau\ tidaknya\ penghapusan\r\n
numComments=4
