#BlueJ class context
comment0.params=id\ nama\ posisi_sekarang
comment0.target=Ojek(int,\ java.lang.String,\ Lokasi)
comment0.text=\r\n\ Konstruktor\ kelas\ ojek\r\n\ @param\ \ \ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ no\ identitas\ pengemudi\r\n\ @param\ \ \ nama\ \ \ \ \ \ \ \ \ \ \ \ nama\ pengemudi\r\n\ @param\ \ \ posisi_sekarang\ lokasi\ pengemudi\ sekarang\r\n\ @return\ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n
comment1.params=id
comment1.target=void\ setID(int)
comment1.text=\r\n\ Setter\ identitas\ pengemudi\r\n\ @param\ \ \ id\ \ \ \ \ \ nilai\ id\ yang\ di\ set\r\n\ @retun\ \ \ none\ \ \ \ nothing\r\n
comment10.params=
comment10.target=int\ getID()
comment10.text=\r\n\ Getter\ identitas\ pengemudi\r\n\ @param\ \ \ none\ \ \ \ nothing\r\n\ @return\ \ id\ \ \ \ \ \ mengembalikan\ nilai\ no\ identitas\r\n
comment11.params=
comment11.target=java.lang.String\ getNama()
comment11.text=\r\n\ Getter\ nama\ u/\ pengemudi\r\n\ @param\ \ \ none\ \ \ \ nothing\r\n\ @return\ \ nama\ \ \ \ mengembalikan\ nama\ pengemudi\r\n
comment12.params=
comment12.target=java.lang.String\ getTelefon()
comment13.params=
comment13.target=java.lang.String\ getEmail()
comment14.params=
comment14.target=java.lang.String\ getNoPlat()
comment15.params=
comment15.target=java.util.Date\ getDOB()
comment16.params=
comment16.target=Pesanan\ getPesanan()
comment16.text=\r\n\ Getter\ pesanan\ untuk\ pengemudi\r\n\ @param\ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ pesanan_sekarang\ \ \ \ mengembalikan\ nilai\ objek\ pesanan\r\n
comment17.params=
comment17.target=Lokasi\ getPosisi()
comment17.text=\r\n\ Getter\ lokasi\ sekarang\ pengemudi\r\n\ @param\ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ posisi_sekarang\ mengembalikan\ objek\ lokasi\ posisi\ sekarang\r\n
comment18.params=
comment18.target=StatusOjek\ getStatus()
comment18.text=\r\n\ Getter\ status\ dari\ pengemudi\r\n\ @param\ \ \ none\ \ \ \ nothing\r\n\ @return\ \ status\ \ mengembalikan\ kondisi\ status\ pengemudi\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ \ \ \ public\ void\ printData(){\r\n\ \ \ \ \ \ \ \ System.out.println("ID\ Ojek\ \:\ "\ +\ this.id);\r\n\ \ \ \ \ \ \ \ System.out.println("Nama\ \:\ "\ +\ this.nama);\r\n\ \ \ \ \ \ \ \ System.out.println("Status\ \:\ "\ +\ this.status);\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ /**\r\n\ Method\ untuk\ mencetak\ id,\ nama,\ posisi\ sekarang.\r\n
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment2.text=\r\n\ Setter\ nama\ pengemudi\r\n\ @param\ \ \ nama\ \ \ \ nama\ pengemudi\ yand\ di\ set\r\n\ @retun\ \ \ none\ \ \ \ nothing\r\n
comment3.params=telefon
comment3.target=boolean\ setTelefon(java.lang.String)
comment4.params=email
comment4.target=boolean\ setEmail(java.lang.String)
comment5.params=no_plat
comment5.target=boolean\ setNoPlat(java.lang.String)
comment6.params=day\ month\ year
comment6.target=void\ setDOB(int,\ int,\ int)
comment7.params=pesan
comment7.target=void\ setPesanan(Pesanan)
comment7.text=\r\n\ Setter\ pesanan\ u/\ pengemudi\r\n\ @param\ \ \ pesan\ \ \ objek\ pesanan\ yang\ di\ set\r\n\ @return\ \ none\ \ \ \ nothing\r\n
comment8.params=sekarang
comment8.target=void\ setPosisi(Lokasi)
comment8.text=\r\n\ Setter\ lokasi\ sekarang\ pengemudi\r\n\ @param\ \ \ sekarang\ \ \ \ objek\ lokasi\ u/\ informasi\ posisi\r\n\ @return\ \ none\ \ \ \ \ \ \ \ nothing\r\n
comment9.params=status
comment9.target=void\ setStatus(StatusOjek)
comment9.text=\r\n\ Setter\ status\ pengemudi\r\n\ @param\ \ \ status\ \ status\ pengemudi\r\n\ @return\ \ none\ \ \ \ nothing\r\n
numComments=20
