#BlueJ package file
dependency1.from=OjeKampus
dependency1.to=DatabaseUser
dependency1.type=UsesDependency
dependency10.from=Pesanan
dependency10.to=Lokasi
dependency10.type=UsesDependency
dependency11.from=DatabaseUser
dependency11.to=Ojek
dependency11.type=UsesDependency
dependency12.from=OjeKampus
dependency12.to=Lokasi
dependency12.type=UsesDependency
dependency13.from=OjeKampus
dependency13.to=Ojek
dependency13.type=UsesDependency
dependency14.from=OjeKampus
dependency14.to=Pelanggan
dependency14.type=UsesDependency
dependency15.from=OjeKampus
dependency15.to=Pesanan
dependency15.type=UsesDependency
dependency16.from=Administrasi
dependency16.to=Pesanan
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=Ojek
dependency17.type=UsesDependency
dependency18.from=Pesanan
dependency18.to=TipeLayanan
dependency18.type=UsesDependency
dependency19.from=Ojek
dependency19.to=StatusOjek
dependency19.type=UsesDependency
dependency2.from=OjeKampus
dependency2.to=DatabasePesanan
dependency2.type=UsesDependency
dependency20.from=Administrasi
dependency20.to=StatusOjek
dependency20.type=UsesDependency
dependency21.from=OjeKampus
dependency21.to=TipeLayanan
dependency21.type=UsesDependency
dependency22.from=OjeKampus
dependency22.to=Administrasi
dependency22.type=UsesDependency
dependency23.from=OjeKampus
dependency23.to=StatusOjek
dependency23.type=UsesDependency
dependency24.from=DatabasePesanan
dependency24.to=Pelanggan
dependency24.type=UsesDependency
dependency25.from=Administrasi
dependency25.to=DatabaseUser
dependency25.type=UsesDependency
dependency26.from=Administrasi
dependency26.to=DatabasePesanan
dependency26.type=UsesDependency
dependency27.from=Administrasi
dependency27.to=Pelanggan
dependency27.type=UsesDependency
dependency28.from=Administrasi
dependency28.to=Lokasi
dependency28.type=UsesDependency
dependency29.from=DatabasePesanan
dependency29.to=Ojek
dependency29.type=UsesDependency
dependency3.from=DatabaseUser
dependency3.to=Pelanggan
dependency3.type=UsesDependency
dependency30.from=Pelanggan
dependency30.to=Pesanan
dependency30.type=UsesDependency
dependency31.from=Pelanggan
dependency31.to=DatabasePesanan
dependency31.type=UsesDependency
dependency32.from=Ojek
dependency32.to=Pelanggan
dependency32.type=UsesDependency
dependency33.from=PesananTidakDitemukanException
dependency33.to=Pesanan
dependency33.type=UsesDependency
dependency34.from=PesananOlehPelangganDitemukanException
dependency34.to=Pelanggan
dependency34.type=UsesDependency
dependency35.from=PesananSudahAdaException
dependency35.to=Pesanan
dependency35.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency5.from=DatabaseUser
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=Ojek
dependency6.type=UsesDependency
dependency7.from=Ojek
dependency7.to=Lokasi
dependency7.type=UsesDependency
dependency8.from=Ojek
dependency8.to=Pesanan
dependency8.type=UsesDependency
dependency9.from=Pesanan
dependency9.to=Pelanggan
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=602
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=35
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=demos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1140
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=233
target10.editor.y=40
target10.height=50
target10.name=PesananTidakDitemukanException
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=220
target10.x=480
target10.y=20
target11.editor.height=735
target11.editor.width=697
target11.editor.x=676
target11.editor.y=0
target11.height=50
target11.name=demo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1140
target11.y=220
target12.height=62
target12.name=farisaliyafie_5
target12.type=PackageTarget
target12.width=100
target12.x=180
target12.y=10
target13.editor.height=775
target13.editor.width=697
target13.editor.x=676
target13.editor.y=0
target13.height=50
target13.name=Pelanggan
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=90
target14.editor.height=775
target14.editor.width=697
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=Array
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1140
target14.y=10
target15.editor.height=735
target15.editor.width=697
target15.editor.x=676
target15.editor.y=0
target15.height=50
target15.name=Lokasi
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=220
target16.editor.height=700
target16.editor.width=900
target16.editor.x=454
target16.editor.y=75
target16.height=50
target16.name=TipeLayanan
target16.naviview.expanded=true
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=100
target16.x=210
target16.y=410
target17.editor.height=775
target17.editor.width=697
target17.editor.x=394
target17.editor.y=50
target17.height=50
target17.name=OjeKampus
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=230
target17.y=170
target18.editor.height=775
target18.editor.width=697
target18.editor.x=676
target18.editor.y=0
target18.height=50
target18.name=Pesanan
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=460
target19.editor.height=775
target19.editor.width=697
target19.editor.x=676
target19.editor.y=0
target19.height=50
target19.name=DatabaseUser
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=290
target2.height=62
target2.name=Demo_modul6
target2.type=PackageTarget
target2.width=110
target2.x=60
target2.y=10
target20.editor.height=697
target20.editor.width=900
target20.editor.x=344
target20.editor.y=53
target20.height=50
target20.name=PesananSudahAdaException
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=190
target20.x=480
target20.y=180
target21.editor.height=735
target21.editor.width=697
target21.editor.x=689
target21.editor.y=6
target21.height=50
target21.name=DatabasePesanan
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=350
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=22
target22.editor.y=100
target22.height=50
target22.name=Array2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1140
target22.y=80
target3.editor.height=775
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=tes
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=1140
target3.y=150
target4.editor.height=775
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=User
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=150
target5.editor.height=772
target5.editor.width=696
target5.editor.x=677
target5.editor.y=3
target5.height=50
target5.name=Ojek
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=90
target6.editor.height=775
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=StatusOjek
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=90
target6.x=320
target6.y=90
target7.height=62
target7.name=farisaliyafie_6
target7.type=PackageTarget
target7.width=100
target7.x=300
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=263
target8.editor.y=103
target8.height=50
target8.name=PesananOlehPelangganDitemukanException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=280
target8.x=480
target8.y=100
target9.editor.height=775
target9.editor.width=697
target9.editor.x=676
target9.editor.y=0
target9.height=50
target9.name=Administrasi
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=110
target9.y=370
