#BlueJ class context
comment0.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir\ biaya
comment0.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Konstruktor\ kelas\ pesanan\r\n\ @param\ \ \ pengguna\ \ \ \ \ \ \ \ user\ yang\ memesan\ layanan\ ojek\r\n\ @param\ \ \ layanan\ \ \ \ \ \ \ \ \ tipe\ layanan\ yang\ dipesan\r\n\ @param\ \ \ lokasi_awal\ \ \ \ \ lokasi\ menjemput\ pesanan\r\n\ @param\ \ \ lokasi_akhir\ \ \ \ lokasi\ tujuan\ pesanan\r\n\ @param\ \ \ pelanggan_awal\ \ penjelasan\ benda/orang\ yang\ dijemput\r\n\ @param\ \ \ pelanggan_akhir\ penjelasan\ benda/orang\ yang\ selesai\ dilayani\r\n\ @param\ \ \ biaya\ \ \ \ \ \ \ \ \ \ \ harga\ pesanan\ yang\ diberikan\r\n\ @return\ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n
comment1.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal
comment1.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPenggunaAwal()
comment10.text=\r\n\ Getter\ pengguna\ awal\ dari\ pesanan\r\n\ @param\ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ pelanggan_awal\ \ bukti\ benda/orang\ yang\ dijemput\r\n
comment11.params=
comment11.target=java.lang.String\ getPenggunaAkhir()
comment11.text=\r\n\ Getter\ pengguna\ akhir\ dari\ pesanan\r\n\ @param\ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ pelanggan_akhir\ bukti\ benda/orang\ yang\ selesai\ dilayani\r\n
comment12.params=
comment12.target=double\ getBiaya()
comment12.text=\r\n\ Getter\ biaya\ pesanan\r\n\ @param\ \ \ none\ \ \ \ nothing\r\n\ @return\ \ biaya\ \ \ harga\ dari\ pesanan\ ojek\ pengguna\r\n
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment13.text=\r\n\ \ \ \ public\ void\ printData()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ System.out.println("Lokasi\ awal\ \ \ \ \ \ \ \ \ \:\ "\ +\ this.lokasi_awal.getNama());\r\n\ \ \ \ \ \ \ \ System.out.println("Lokasi\ akhir\ \ \ \ \ \ \ \ \:\ "\ +\ this.lokasi_akhir.getNama());\r\n\ \ \ \ \ \ \ \ System.out.println("Tipe\ layanan\ \ \ \ \ \ \ \ \:\ "\ +\ this.layanan);\r\n\ \ \ \ \ \ \ \ System.out.println("Pelanggan\ awal\ \ \ \ \ \ \:\ "\ +\ this.pelanggan_awal);\r\n\ \ \ \ \ \ \ \ System.out.println("Pelanggan\ akhir\ \ \ \ \ \:\ "\ +\ this.pelanggan_akhir);\r\n\ \ \ \ \ \ \ \ System.out.println("Status\ diproses\ \ \ \ \ \:\ "\ +\ this.diproses);\r\n\ \ \ \ \ \ \ \ System.out.println("Status\ selesai\ \ \ \ \ \ \:\ "\ +\ this.selesai);\r\n\ \ \ \ }\r\n
comment14.params=selesai
comment14.target=void\ setStatusSelesai(boolean)
comment15.params=layanan
comment15.target=void\ setTipeLayanan(TipeLayanan)
comment16.params=pelayan
comment16.target=void\ setPelayan(Ojek)
comment17.params=
comment17.target=boolean\ getStatusDiproses()
comment18.params=
comment18.target=boolean\ getStatusSelesai()
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ Method\ untuk\ mencetak\ lokasi\ awal,\ akhir\ dan\ tipe\ layanan.\r\n
comment2.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir
comment2.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=Ojek\ getPelayan()
comment4.params=
comment4.target=boolean\ getStatusPesanan()
comment4.text=\r\n\ Getter\ status\ dari\ pesanan\r\n\ @param\ \ \ none\ \ \ \ nothing\r\n\ @return\ \ boolean\ false\r\n
comment5.params=
comment5.target=Pelanggan\ getPelanggan()
comment5.text=\r\n\ Getter\ pelanggan\ dari\ instansi\ pengguna\r\n\ @param\ \ \ none\ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ pengguna\ \ \ \ instansi\ dari\ kelas\ pengguna\ sbg\ penjelasan\ user\r\n
comment6.params=
comment6.target=Ojek\ getOjek()
comment6.text=\r\n\ Getter\ ojek\ dari\ instansi\ pelayan\r\n\ @param\ \ \ nonw\ \ \ \ nothing\r\n\ @return\ \ pelayan\ instansi\ dari\ kelas\ Ojek\ sbg\ penjelasan\ pengemudi\r\n
comment7.params=
comment7.target=Lokasi\ getLokasiAwal()
comment7.text=\r\n\ Geeter\ lokasi_awal\ dari\ pesanan\r\n\ @param\ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ lokasai_awal\ \ \ \ lokasi\ menjemput\ pesanan\r\n
comment8.params=
comment8.target=Lokasi\ getLokasiAkhir()
comment8.text=\r\n\ Geeter\ lokasi_akhir\ dari\ pesanan\r\n\ @param\ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ lokasai_akhir\ \ \ \ lokasi\ tujuan\ pesanan\r\n
comment9.params=
comment9.target=TipeLayanan\ getTipeLayanan()
comment9.text=\r\n\ Getter\ layanan\ dari\ pesanan\r\n\ @param\ \ \ none\ \ \ \ nothing\r\n\ @return\ \ layanan\ tipe\ layanan\ yang\ dipesan\r\n
numComments=20
