#BlueJ class context
comment0.params=nama_lokasi\ x\ y\ keterangan_lokasi
comment0.target=Lokasi(java.lang.String,\ double,\ double,\ java.lang.String)
comment0.text=\r\n\ Konstruktor\ objek\ kelas\ Lokasi\r\n\ @param\ \ \ nama_lokasi\ \ \ \ \ \ \ \ \ nama\ lokasi\r\n\ @param\ \ \ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ koordinat\ horizontal\r\n\ @param\ \ \ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ koordinat\ vertikal\r\n\ @param\ \ \ keterangan_lokasi\ \ \ keterangan\ lokasi\r\n\ @return\ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n
comment1.params=
comment1.target=double\ getX()
comment1.text=\r\n\ Getter\ koordinat\ x\r\n\ @param\ \ \ none\ \ \ \ nothing\r\n\ @return\ \ x\ \ \ \ \ \ \ penggambaran\ koordinat\ horizontal\r\n
comment2.params=
comment2.target=double\ getY()
comment2.text=\r\n\ Getter\ koordinat\ y\r\n\ @param\ \ \ none\ \ \ \ nothing\r\n\ @return\ \ y\ \ \ \ \ \ \ penggambaran\ koordinat\ vertikal\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ Getter\ nama\ koordinat\ lokasi\r\n\ @param\ \ \ none\ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ nama_lokasi\ nama\ lokasi\ (dibantu\ koordinat\ x,y)\r\n
comment4.params=
comment4.target=java.lang.String\ getKeteranganLokasi()
comment4.text=\r\n\ Getter\ keterangan\ koordinat\ lokasi\r\n\ @param\ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ keterangan_lokasi\ \ \ keterangan\ lokasi\ dengan\ x,y\r\n
comment5.params=x
comment5.target=void\ setX(double)
comment5.text=\r\n\ Setter\ koordinat\ x\r\n\ @param\ \ \ x\ \ \ \ \ \ \ penggambaran\ koordinat\ horizontal\r\n\ @return\ \ none\ \ \ \ nothing\r\n
comment6.params=y
comment6.target=void\ setY(double)
comment6.text=\r\n\ Setter\ koordinat\ y\r\n\ @param\ \ \ y\ \ \ \ \ \ \ penggambaran\ koordinat\ vertikal\r\n\ @return\ \ none\ \ \ \ nothing\r\n
comment7.params=nama_Lokasi
comment7.target=void\ setNama(java.lang.String)
comment7.text=\r\n\ Setter\ nama\ koordinat\ lokasi\r\n\ @param\ \ \ nama_lokasi\ nama\ lokasi\ dengan\ dibantu\ x,y\r\n\ @return\ \ none\ \ \ \ \ \ \ \ nothing\r\n
comment8.params=keterangan_lokasi
comment8.target=void\ setKeteranganLokasi(java.lang.String)
comment8.text=\r\n\ Setter\ keterangan\ nama\ koordinat\ lokasi\r\n\ @param\ \ \ keterangan_lokasi\ \ \ keterangan\ lokasi\ dengan\ x,y\r\n\ @return\ \ none\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n
numComments=9
