#BlueJ class context
comment0.params=waktu_cek
comment0.target=void\ StartSistemPengawas(int)
comment1.params=a
comment1.target=void\ MenungguSistem(int)
comment10.params=
comment10.target=void\ penggunaMenyelesaikanPesanan()
comment11.params=
comment11.target=void\ registrasiOjek()
comment12.params=
comment12.target=void\ registrasiPengguna()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Fungsi\ utama\ OjeKampus\r\n\ @param\ \ \ args\ \ \ \ Array\ string\ yang\ dapat\ menjadi\ argumen,\ default\:null\r\n\ @return\ \ none\r\n
comment3.params=
comment3.target=void\ antarBarang()
comment4.params=
comment4.target=void\ antarOrang()
comment5.params=
comment5.target=void\ ojekMembatalkan()
comment6.params=
comment6.target=void\ ojekMengubahStatus()
comment7.params=
comment7.target=void\ pembelianBarang()
comment8.params=
comment8.target=void\ penggunaMembatalkan()
comment9.params=
comment9.target=void\ penggunaMenghapusPesanan()
numComments=13
