#BlueJ class context
comment0.params=id\ nama\ posisi_sekarang
comment0.target=Ojek(int,\ java.lang.String,\ Lokasi)
comment0.text=\r\n\ Constructor\ yang\ telah\ dibuat\ saat\ kelas\ Ojek\ dibuat\ berisi\ id,\ nama,\ lokasi.\r\n\ @param\ id\ untuk\ id\ ojek\r\n\ @param\ nama\ untuk\ nama\ ojek\r\n\ @param\ posisi_sekarang\ untuk\ lokasi\ ojek\r\n
comment1.params=id\ nama\ telefon\ email\ date\ no_plat\ posisiSekarang
comment1.target=Ojek(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ java.lang.String,\ Lokasi)
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Method\ untuk\ menampilkan\ data\ pada\ kelas\ Ojek\r\n
comment3.params=no_plat
comment3.target=boolean\ setNoPlat(java.lang.String)
comment3.text=\r\n\ Method\ untuk\ Men-set\ no\ plat\ ojek\r\n\ @param\ no\ plat\ untuk\ no\ plat\ ojek\ baru\r\n\ @return\ true\ mengembalikan\ nilai\ betul\ jika\ sesuai\ dengan\ pattern\r\n\ @return\ true\ mengembalikan\ salah\ betul\ jika\ tidak\ sesuai\ dengan\ pattern\r\n
comment4.params=pesan
comment4.target=void\ setPesanan(Pesanan)
comment4.text=\r\n\ Method\ untuk\ Men-set\ pesan\ ojek\r\n\ @param\ pesan\ untuk\ pesan\ ojek\ baru\r\n
comment5.params=sekarang
comment5.target=void\ setPosisi(Lokasi)
comment5.text=\r\n\ Method\ untuk\ Men-set\ lokasi\ ojek\ sekarang\r\n\ @param\ sekarang\ untuk\ lokasi\ ojek\ baru\r\n
comment6.params=status
comment6.target=void\ setStatus(StatusOjek)
comment6.text=\r\n\ Method\ untuk\ Men-set\ status\ ojek\r\n\ @param\ status\ untuk\ status\ ojek\ baru\r\n
comment7.params=
comment7.target=Pesanan\ getPesanan()
comment7.text=\r\n\ Method\ untuk\ Mendapatkan\ pesanan\ ojek\r\n\ @return\ pesan\ \=\ nilai\ pesanan\ ojek\r\n
comment8.params=
comment8.target=Lokasi\ getPosisi()
comment8.text=\r\n\ Method\ untuk\ Mendapatkan\ posisi\ ojek\ sekarang\r\n\ @return\ posisi_sekarang\ \=\ nilai\ posisi\ ojek\ sekarang\r\n
comment9.params=
comment9.target=StatusOjek\ getStatus()
comment9.text=\r\n\ Method\ untuk\ Mendapatkan\ status\ ojek\r\n\ @return\ status\ \=\ nilai\ status\ ojek\r\n
numComments=10
