#BlueJ class context
comment0.params=
comment0.target=OjekLoginGUI()
comment0.text=\r\n\ Creates\ new\ form\ OjekLoginGUI\r\n
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ jTextField1ActionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ jTextField2ActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ jButton2ActionPerformed(java.awt.event.ActionEvent)
numComments=7
