#BlueJ package file
dependency1.from=OjeKampus
dependency1.to=DatabaseUser
dependency1.type=UsesDependency
dependency10.from=Pesanan
dependency10.to=Lokasi
dependency10.type=UsesDependency
dependency11.from=DatabaseUser
dependency11.to=Ojek
dependency11.type=UsesDependency
dependency12.from=OjeKampus
dependency12.to=Lokasi
dependency12.type=UsesDependency
dependency13.from=OjeKampus
dependency13.to=Ojek
dependency13.type=UsesDependency
dependency14.from=OjeKampus
dependency14.to=Pelanggan
dependency14.type=UsesDependency
dependency15.from=OjeKampus
dependency15.to=Pesanan
dependency15.type=UsesDependency
dependency16.from=Administrasi
dependency16.to=Pesanan
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=Ojek
dependency17.type=UsesDependency
dependency18.from=Pesanan
dependency18.to=TipeLayanan
dependency18.type=UsesDependency
dependency19.from=Ojek
dependency19.to=StatusOjek
dependency19.type=UsesDependency
dependency2.from=OjeKampus
dependency2.to=DatabasePesanan
dependency2.type=UsesDependency
dependency20.from=Administrasi
dependency20.to=StatusOjek
dependency20.type=UsesDependency
dependency21.from=OjeKampus
dependency21.to=TipeLayanan
dependency21.type=UsesDependency
dependency22.from=OjeKampus
dependency22.to=Administrasi
dependency22.type=UsesDependency
dependency23.from=OjeKampus
dependency23.to=StatusOjek
dependency23.type=UsesDependency
dependency24.from=DatabasePesanan
dependency24.to=Pelanggan
dependency24.type=UsesDependency
dependency25.from=Administrasi
dependency25.to=DatabaseUser
dependency25.type=UsesDependency
dependency26.from=Administrasi
dependency26.to=DatabasePesanan
dependency26.type=UsesDependency
dependency27.from=Administrasi
dependency27.to=Pelanggan
dependency27.type=UsesDependency
dependency28.from=Administrasi
dependency28.to=Lokasi
dependency28.type=UsesDependency
dependency29.from=DatabasePesanan
dependency29.to=Ojek
dependency29.type=UsesDependency
dependency3.from=DatabaseUser
dependency3.to=Pelanggan
dependency3.type=UsesDependency
dependency30.from=Pelanggan
dependency30.to=Pesanan
dependency30.type=UsesDependency
dependency31.from=Pelanggan
dependency31.to=DatabasePesanan
dependency31.type=UsesDependency
dependency32.from=Ojek
dependency32.to=Pelanggan
dependency32.type=UsesDependency
dependency33.from=PesananTidakDitemukanException
dependency33.to=Pesanan
dependency33.type=UsesDependency
dependency34.from=PesananOlehPelangganDitemukanException
dependency34.to=Pelanggan
dependency34.type=UsesDependency
dependency35.from=PesananSudahAdaException
dependency35.to=Pesanan
dependency35.type=UsesDependency
dependency36.from=OjeKampus
dependency36.to=PesananSudahAdaException
dependency36.type=UsesDependency
dependency37.from=OjeKampus
dependency37.to=PesananOlehPelangganDitemukanException
dependency37.type=UsesDependency
dependency38.from=DatabasePesanan
dependency38.to=PesananSudahAdaException
dependency38.type=UsesDependency
dependency39.from=DatabasePesanan
dependency39.to=PesananTidakDitemukanException
dependency39.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency40.from=DatabasePesanan
dependency40.to=PesananOlehPelangganDitemukanException
dependency40.type=UsesDependency
dependency41.from=SistemPengawas
dependency41.to=Administrasi
dependency41.type=UsesDependency
dependency42.from=OjeKampus
dependency42.to=SistemPengawas
dependency42.type=UsesDependency
dependency43.from=CustomerGUI
dependency43.to=TungguGUI
dependency43.type=UsesDependency
dependency44.from=CustomerGUI
dependency44.to=PemesananGUI
dependency44.type=UsesDependency
dependency45.from=CustomerGUI
dependency45.to=RegistGUI
dependency45.type=UsesDependency
dependency46.from=RegistGUI
dependency46.to=Pelanggan
dependency46.type=UsesDependency
dependency47.from=RegistGUI
dependency47.to=DatabaseUser
dependency47.type=UsesDependency
dependency48.from=OjekGUI
dependency48.to=OjekLoginGUI
dependency48.type=UsesDependency
dependency49.from=OjekGUI
dependency49.to=RegistOjekGUI
dependency49.type=UsesDependency
dependency5.from=DatabaseUser
dependency5.to=User
dependency5.type=UsesDependency
dependency50.from=mainGUI
dependency50.to=CustomerGUI
dependency50.type=UsesDependency
dependency51.from=mainGUI
dependency51.to=OjekGUI
dependency51.type=UsesDependency
dependency52.from=RegistGUI
dependency52.to=Administrasi
dependency52.type=UsesDependency
dependency53.from=PemesananGUI
dependency53.to=Pesanan
dependency53.type=UsesDependency
dependency54.from=PemesananGUI
dependency54.to=TipeLayanan
dependency54.type=UsesDependency
dependency55.from=PemesananGUI
dependency55.to=Lokasi
dependency55.type=UsesDependency
dependency56.from=PemesananGUI
dependency56.to=PesananSudahAdaException
dependency56.type=UsesDependency
dependency57.from=PemesananGUI
dependency57.to=DatabasePesanan
dependency57.type=UsesDependency
dependency58.from=PemesananGUI
dependency58.to=DatabaseUser
dependency58.type=UsesDependency
dependency59.from=PemesananGUI
dependency59.to=Administrasi
dependency59.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=Ojek
dependency6.type=UsesDependency
dependency60.from=TungguGUI
dependency60.to=PesananTidakDitemukanException
dependency60.type=UsesDependency
dependency61.from=TungguGUI
dependency61.to=DatabaseUser
dependency61.type=UsesDependency
dependency62.from=TungguGUI
dependency62.to=DatabasePesanan
dependency62.type=UsesDependency
dependency63.from=TungguGUI
dependency63.to=Administrasi
dependency63.type=UsesDependency
dependency64.from=OjekLoginGUI
dependency64.to=DatabaseUser
dependency64.type=UsesDependency
dependency65.from=OjekLoginGUI
dependency65.to=Administrasi
dependency65.type=UsesDependency
dependency66.from=RegistOjekGUI
dependency66.to=Ojek
dependency66.type=UsesDependency
dependency67.from=RegistOjekGUI
dependency67.to=Lokasi
dependency67.type=UsesDependency
dependency68.from=RegistOjekGUI
dependency68.to=DatabaseUser
dependency68.type=UsesDependency
dependency69.from=RegistOjekGUI
dependency69.to=Administrasi
dependency69.type=UsesDependency
dependency7.from=Ojek
dependency7.to=Lokasi
dependency7.type=UsesDependency
dependency8.from=Ojek
dependency8.to=Pesanan
dependency8.type=UsesDependency
dependency9.from=Pesanan
dependency9.to=Pelanggan
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=611
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=69
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=775
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=150
target10.editor.height=775
target10.editor.width=697
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=Pesanan
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=330
target10.y=460
target11.editor.height=775
target11.editor.width=697
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=DatabasePesanan
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=610
target11.y=310
target12.editor.height=768
target12.editor.width=697
target12.editor.x=669
target12.editor.y=0
target12.height=50
target12.name=RegistGUI
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=140
target13.editor.height=768
target13.editor.width=697
target13.editor.x=173
target13.editor.y=7
target13.height=50
target13.name=RegistOjekGUI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=120
target13.y=390
target14.editor.height=700
target14.editor.width=900
target14.editor.x=33
target14.editor.y=20
target14.height=50
target14.name=TungguGUI
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=120
target14.y=240
target15.editor.height=768
target15.editor.width=697
target15.editor.x=669
target15.editor.y=0
target15.height=50
target15.name=StatusOjek
target15.naviview.expanded=true
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=90
target15.x=580
target15.y=90
target16.editor.height=775
target16.editor.width=697
target16.editor.x=-7
target16.editor.y=0
target16.height=50
target16.name=PesananOlehPelangganDitemukanException
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=280
target16.x=740
target16.y=100
target17.editor.height=775
target17.editor.width=697
target17.editor.x=-7
target17.editor.y=0
target17.height=50
target17.name=PesananTidakDitemukanException
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=220
target17.x=740
target17.y=20
target18.editor.height=768
target18.editor.width=697
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Pelanggan
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=270
target18.y=90
target19.editor.height=775
target19.editor.width=697
target19.editor.x=-7
target19.editor.y=0
target19.height=50
target19.name=Lokasi
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=270
target19.y=220
target2.editor.height=775
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=demo7
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=740
target2.y=260
target20.editor.height=775
target20.editor.width=697
target20.editor.x=-7
target20.editor.y=0
target20.height=50
target20.name=TipeLayanan
target20.naviview.expanded=true
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=100
target20.x=470
target20.y=410
target21.height=62
target21.name=modul8
target21.type=PackageTarget
target21.width=80
target21.x=70
target21.y=10
target22.editor.height=775
target22.editor.width=697
target22.editor.x=-7
target22.editor.y=0
target22.height=50
target22.name=OjeKampus
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=490
target22.y=170
target23.editor.height=775
target23.editor.width=697
target23.editor.x=653
target23.editor.y=0
target23.height=50
target23.name=OjekGUI
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=40
target23.y=290
target24.editor.height=768
target24.editor.width=697
target24.editor.x=669
target24.editor.y=0
target24.height=50
target24.name=DatabaseUser
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=270
target24.y=290
target25.editor.height=775
target25.editor.width=697
target25.editor.x=-7
target25.editor.y=0
target25.height=50
target25.name=PesananSudahAdaException
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=190
target25.x=740
target25.y=180
target26.editor.height=768
target26.editor.width=697
target26.editor.x=669
target26.editor.y=0
target26.height=50
target26.name=PemesananGUI
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=120
target26.y=190
target3.editor.height=775
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Ojek
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=90
target4.editor.height=768
target4.editor.width=697
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SistemPengawas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=690
target4.y=420
target5.editor.height=784
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=mainGUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=440
target6.height=62
target6.name=modul9
target6.type=PackageTarget
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=775
target7.editor.width=697
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Administrasi
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=370
target7.y=370
target8.editor.height=768
target8.editor.width=697
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=OjekLoginGUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=120
target8.y=340
target9.editor.height=768
target9.editor.width=697
target9.editor.x=669
target9.editor.y=0
target9.height=50
target9.name=CustomerGUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=20
target9.y=90
