#BlueJ class context
comment0.params=id\ nama\ telefon
comment0.target=Pelanggan(int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ Pelanggan.\ \r\n\ Metode\ yang\ pertama\ kali\ dipanggil\ ketika\ sebuah\ object\ dari\ kelas\ pelanggan\ diciptakan.\r\n\ @param\ int\ id\ \ \ \ id\ pelanggan\ untuk\ object\ pelanggan\ baru.\r\n\ @param\ String\ nama\ \ \ nama\ pelanggan\ untuk\ object\ pelanggan\ baru.\r\n
comment1.params=id\ nama\ email\ telefon\ dob
comment1.target=Pelanggan(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ printData.\ \r\n\ Metode\ untuk\ mencetak\ data\ pelanggan.\r\n
numComments=3
