#BlueJ class context
comment0.params=id\ nama
comment0.target=Pelanggan(int,\ java.lang.String)
comment0.text=\r\nKonstruktor\ kelas\ Pelanggan\r\n@param\ \ \ \ id\ \ \ \ \ \ nomor\ identitas\ pelanggan\r\n@param\ \ \ \ nama\ \ \ \ nama\ pelanggan\r\n@return\ \ \ retun\ \ \ nothing\r\n
comment1.params=
comment1.target=int\ getID()
comment1.text=\r\nGetter\ indentitas\ pelanggan\ ojek\r\n@param\ \ \ \ none\ \ \ \ nothing\r\n@retun\ \ \ \ id\ \ \ \ \ \ mengembalikan\ nilai\ no\ identitas\r\n
comment2.params=
comment2.target=java.util.Date\ getDOB()
comment2.text=\r\nGetter\ dob\r\n@param\ \ \ \ none\ \ \ \ nothing\r\n@retun\ \ \ \ dob\ \ \ \ \ \ mengembalikan\ nilai\ dob\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\nGetter\ nama\ pelanggan\ ojek\r\n@param\ \ \ \ none\ \ \ \ nothing\r\n@retun\ \ \ \ nama\ \ \ \ \ \ mengembalikan\ nama\ ojek\r\n
comment4.params=telefon
comment4.target=boolean\ setTelefon(java.lang.String)
comment4.text=\r\nSetter\ no\ telefon\ pelanggan\ ojek\r\n@param\ \ \ \ id\ \ \ \ \ \ nilai\ telefon\ yang\ di\ set\r\n@retun\ \ \ \ none\ \ \ \ nothing\r\n
comment5.params=email
comment5.target=boolean\ setEmail(java.lang.String)
comment5.text=\r\nSetter\ email\ pelanggan\ ojek\r\n@param\ \ \ \ email\ \ \ \ \ \ nilai\ email\ yang\ di\ set\r\n@retun\ \ \ \ none\ \ \ \ nothing\r\n
comment6.params=day\ month\ year
comment6.target=void\ setDOB(int,\ int,\ int)
comment6.text=\r\nSetter\ no\ telefon\ pelanggan\ ojek\r\n@param\ \ \ \ id\ \ \ \ \ \ nilai\ telefon\ yang\ di\ set\r\n@retun\ \ \ \ none\ \ \ \ nothing\r\n
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\nSetter\ indentitas\ pelanggan\ ojek\r\n@param\ \ \ \ id\ \ \ \ \ \ nilai\ id\ yang\ di\ set\r\n@retun\ \ \ \ none\ \ \ \ nothing\r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\nSetter\ nama\ pelanggan\ ojek\r\n@param\ \ \ \ nama\ \ \ \ nama\ pengemudi\ yang\ di\ set\r\n@retun\ \ \ \ none\ \ \ \ nothing\r\n
comment9.params=
comment9.target=void\ printData()
comment9.text=\r\nPrint\ informasi\ identitas\ dan\ nama\ pelanggan\r\n
numComments=10
