#BlueJ class context
comment0.params=id\ nama\ telefon
comment0.target=Pelanggan(int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ yang\ telah\ dibuat\ saat\ kelas\ Pelanggan\ dibuat\ berisi\ nama\ dan\ id.\r\n\ @param\ id\ untuk\ id\ pelanggan\r\n\ @param\ nama\ untuk\ nama\ pelanggan\r\n
comment1.params=id\ nama\ telefon\ email
comment1.target=Pelanggan(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=id\ nama\ telefon\ email\ dob
comment2.target=Pelanggan(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Method\ toString\ untuk\ menampilkan\ data\ dari\ pelanggan.\r\n
numComments=4
