#BlueJ class context
comment0.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir\ biaya
comment0.target=Pesanan(Pelanggan,\ java.lang.String,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Konstruktor\ kelas\ pesanan\r\n\ @param\ \ \ pengguna\ \ \ \ \ \ \ \ user\ yang\ memesan\ layanan\ ojek\r\n\ @param\ \ \ layanan\ \ \ \ \ \ \ \ \ tipe\ layanan\ yang\ dipesan\r\n\ @param\ \ \ lokasi_awal\ \ \ \ \ lokasi\ menjemput\ pesanan\r\n\ @param\ \ \ lokasi_akhir\ \ \ \ lokasi\ tujuan\ pesanan\r\n\ @param\ \ \ pelanggan_awal\ \ penjelasan\ benda/orang\ yang\ dijemput\r\n\ @param\ \ \ pelanggan_akhir\ penjelasan\ benda/orang\ yang\ selesai\ dilayani\r\n\ @param\ \ \ biaya\ \ \ \ \ \ \ \ \ \ \ harga\ pesanan\ yang\ diberikan\r\n\ @return\ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n
comment1.params=
comment1.target=Ojek\ getPelayan()
comment10.params=
comment10.target=double\ getBiaya()
comment10.text=\r\n\ Getter\ biaya\ pesanan\r\n\ @param\ \ \ none\ \ \ \ nothing\r\n\ @return\ \ biaya\ \ \ harga\ dari\ pesanan\ ojek\ pengguna\r\n
comment11.params=
comment11.target=void\ printData()
comment11.text=\r\n\ Metode\ ini\ mencetak\ nama\ lokasi\ awal,\ lokasi\ akhir,\ dan\ tipe\ layanan\r\n\ @param\ \ \ none\ \ \ \ nothing\r\n\ @return\ \ none\r\n
comment12.params=diproses
comment12.target=void\ setStatusDiproses(boolean)
comment13.params=selesai
comment13.target=void\ setStatusSelesai(boolean)
comment14.params=layanan
comment14.target=void\ setTipeLayanan(java.lang.String)
comment15.params=pelayan
comment15.target=void\ setPelayan(Ojek)
comment16.params=
comment16.target=boolean\ getStatusDiproses()
comment17.params=
comment17.target=boolean\ getStatusSelesai()
comment2.params=
comment2.target=boolean\ getStatusPesanan()
comment2.text=\r\n\ Getter\ status\ dari\ pesanan\r\n\ @param\ \ \ none\ \ \ \ nothing\r\n\ @return\ \ boolean\ false\r\n
comment3.params=
comment3.target=Pelanggan\ getPelanggan()
comment3.text=\r\n\ Getter\ pelanggan\ dari\ instansi\ pengguna\r\n\ @param\ \ \ none\ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ pengguna\ \ \ \ instansi\ dari\ kelas\ pengguna\ sbg\ penjelasan\ user\r\n
comment4.params=
comment4.target=Ojek\ getOjek()
comment4.text=\r\n\ Getter\ ojek\ dari\ instansi\ pelayan\r\n\ @param\ \ \ nonw\ \ \ \ nothing\r\n\ @return\ \ pelayan\ instansi\ dari\ kelas\ Ojek\ sbg\ penjelasan\ pengemudi\r\n
comment5.params=
comment5.target=Lokasi\ getLokasiAwal()
comment5.text=\r\n\ Geeter\ lokasi_awal\ dari\ pesanan\r\n\ @param\ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ lokasai_awal\ \ \ \ lokasi\ menjemput\ pesanan\r\n
comment6.params=
comment6.target=Lokasi\ getLokasiAkhir()
comment6.text=\r\n\ Geeter\ lokasi_akhir\ dari\ pesanan\r\n\ @param\ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ lokasai_akhir\ \ \ \ lokasi\ tujuan\ pesanan\r\n
comment7.params=
comment7.target=java.lang.String\ getTipeLayanan()
comment7.text=\r\n\ Getter\ layanan\ dari\ pesanan\r\n\ @param\ \ \ none\ \ \ \ nothing\r\n\ @return\ \ layanan\ tipe\ layanan\ yang\ dipesan\r\n
comment8.params=
comment8.target=java.lang.String\ getPenggunaAwal()
comment8.text=\r\n\ Getter\ pengguna\ awal\ dari\ pesanan\r\n\ @param\ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ pelanggan_awal\ \ bukti\ benda/orang\ yang\ dijemput\r\n
comment9.params=
comment9.target=java.lang.String\ getPenggunaAkhir()
comment9.text=\r\n\ Getter\ pengguna\ akhir\ dari\ pesanan\r\n\ @param\ \ \ none\ \ \ \ \ \ \ \ \ \ \ \ nothing\r\n\ @return\ \ pelanggan_akhir\ bukti\ benda/orang\ yang\ selesai\ dilayani\r\n
numComments=18
