#BlueJ class context
comment0.params=
comment0.target=int\ getID()
comment0.text=\r\n\ Method\ untuk\ Mendapatkan\ ID\ ojek\r\n\ @return\ id\ mengembalikan\ nilai\ ID\ ojek\r\n
comment1.params=
comment1.target=java.lang.String\ getTelefon()
comment1.text=\r\n\ Method\ untuk\ Mendapatkan\ no\ telefon\ ojek\r\n\ @return\ no\ telefon\ mengembalikan\ nilai\ no\ telefon\ ojek\r\n
comment2.params=
comment2.target=java.lang.String\ getEmail()
comment2.text=\r\n\ Method\ untuk\ Mendapatkan\ email\ ojek\r\n\ @return\ email\ mengembalikan\ nilai\ email\ ojek\r\n
comment3.params=
comment3.target=java.util.Date\ getDOB()
comment3.text=\r\n\ Method\ untuk\ Mendapatkan\ DOB\ ojek\r\n\ @return\ DOB\ mengembalikan\ nilai\ DOB\ ojek\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ Method\ untuk\ Mendapatkan\ nama\ ojek\r\n\ @return\ nama\ \=\ nilai\ nama\ ojek\r\n
comment5.params=id
comment5.target=void\ setID(int)
comment5.text=\r\n\ Method\ untuk\ Men-set\ ID\ ojek\r\n\ @param\ id\ untuk\ id\ ojek\ baru\r\n
comment6.params=nama
comment6.target=void\ setNama(java.lang.String)
comment6.text=\r\n\ Method\ untuk\ Men-set\ nama\ ojek\r\n\ @param\ nama\ untuk\ nama\ ojek\ baru\r\n
comment7.params=dob
comment7.target=void\ setDOB(java.util.Date)
comment7.text=\r\n\ Method\ untuk\ Men-set\ DOB\ ojek\r\n\ @param\ day,month,year\ untuk\ tanggal\ lahir\ ojek\r\n
comment8.params=telefon
comment8.target=boolean\ setTelefon(java.lang.String)
comment8.text=\r\n\ Method\ untuk\ Men-set\ no\ telefon\ ojek\r\n\ @param\ telefon\ untuk\ no\ telefon\ ojek\ baru\r\n\ @return\ true\ mengembalikan\ nilai\ betul\ jika\ sesuai\ dengan\ pattern\r\n\ @return\ true\ mengembalikan\ salah\ betul\ jika\ tidak\ sesuai\ dengan\ pattern\r\n
comment9.params=email
comment9.target=boolean\ setEmail(java.lang.String)
comment9.text=\r\n\ Method\ untuk\ Men-set\ email\ ojek\r\n\ @param\ email\ untuk\ email\ ojek\ baru\r\n\ @return\ true\ mengembalikan\ nilai\ betul\ jika\ sesuai\ dengan\ pattern\r\n\ @return\ true\ mengembalikan\ salah\ betul\ jika\ tidak\ sesuai\ dengan\ pattern\r\n
numComments=10
