#BlueJ class context
comment0.params=nama\ jeda
comment0.target=LombaHitung(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LombaHitung\r\n
comment1.params=
comment1.target=void\ start()
comment2.params=
comment2.target=void\ run()
comment3.params=y
comment3.target=int\ sampleMethod(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=4
