#BlueJ package file
dependency1.from=Tes
dependency1.to=LombaHitung
dependency1.type=UsesDependency
dependency2.from=LombaHitung
dependency2.to=Tes
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=697
package.editor.y=45
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=109
target1.editor.y=24
target1.height=50
target1.name=Tes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=472
target2.editor.y=24
target2.height=50
target2.name=LombaHitung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=150
