#BlueJ class context
comment0.params=
comment0.target=Tes()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tes\r\n
comment1.params=awal\ akhir
comment1.target=int\ random(int,\ int)
comment2.params=buatJeda
comment2.target=int[]\ pilahJeda(int[])
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=y
comment4.target=int\ sampleMethod(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=5
