#BlueJ class context
comment0.params=name\ level
comment0.target=Entity(java.lang.String,\ int)
comment1.params=
comment1.target=void\ levelUp()
comment10.params=
comment10.target=Rank\ getRank()
comment11.params=
comment11.target=double\ getAttack()
comment12.params=
comment12.target=double\ getDefense()
comment13.params=
comment13.target=void\ fullHP()
comment14.params=
comment14.target=void\ quote()
comment15.params=name\ dmg
comment15.target=void\ setWeapon(java.lang.String,\ double)
comment16.params=name\ def
comment16.target=void\ setArmor(java.lang.String,\ double)
comment17.params=
comment17.target=java.lang.String\ getWeapon()
comment18.params=
comment18.target=java.lang.String\ getArmor()
comment19.params=
comment19.target=double\ getWeaponDmg()
comment2.params=diff
comment2.target=void\ setHP(double)
comment20.params=
comment20.target=double\ getArmorDef()
comment21.params=y
comment21.target=int\ sampleMethod(int)
comment21.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=def\ opRank
comment3.target=int\ getDamage(double,\ double)
comment4.params=
comment4.target=void\ setPower()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getLevel()
comment7.params=
comment7.target=int\ getHP()
comment8.params=
comment8.target=boolean\ isDead()
comment9.params=rank
comment9.target=void\ setRank(Rank)
numComments=22
