#BlueJ package file
dependency1.from=Entity
dependency1.to=Wear
dependency1.type=UsesDependency
dependency2.from=Entity
dependency2.to=Rank
dependency2.type=UsesDependency
dependency3.from=Play
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Play
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=Play
dependency5.to=Rank
dependency5.type=UsesDependency
dependency6.from=Play
dependency6.to=Entity
dependency6.type=UsesDependency
dependency7.from=Play
dependency7.to=Tank
dependency7.type=UsesDependency
dependency8.from=Play
dependency8.to=Normal
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=Damager
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=602
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=171
target2.height=50
target2.name=Play
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=288
target3.editor.y=32
target3.height=50
target3.name=Wear
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=170
target4.editor.height=775
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=Monster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=170
target5.editor.height=700
target5.editor.width=429
target5.editor.x=162
target5.editor.y=84
target5.height=50
target5.name=Damager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=386
target6.editor.y=94
target6.height=50
target6.name=Hero
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=243
target7.editor.y=105
target7.height=50
target7.name=Rank
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=320
target8.editor.height=700
target8.editor.width=406
target8.editor.x=745
target8.editor.y=84
target8.height=50
target8.name=Normal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=390
target9.editor.height=700
target9.editor.width=429
target9.editor.x=457
target9.editor.y=83
target9.height=50
target9.name=Tank
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=440
