#BlueJ package file
dependency1.from=Entity
dependency1.to=Wear
dependency1.type=UsesDependency
dependency2.from=Entity
dependency2.to=Rank
dependency2.type=UsesDependency
dependency3.from=Play
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Play
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=Play
dependency5.to=Rank
dependency5.type=UsesDependency
dependency6.from=Play
dependency6.to=Entity
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=602
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=775
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=338
target2.editor.y=63
target2.height=50
target2.name=Play
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=288
target3.editor.y=32
target3.height=50
target3.name=Wear
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=469
target4.editor.y=62
target4.height=50
target4.name=Monster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=384
target5.editor.y=77
target5.height=50
target5.name=Damager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=399
target6.editor.y=63
target6.height=50
target6.name=Hero
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=243
target7.editor.y=105
target7.height=50
target7.name=Rank
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=85
target8.editor.y=120
target8.height=50
target8.name=Normal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=261
target9.editor.y=69
target9.height=50
target9.name=Tank
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=260
