#BlueJ class context
comment0.params=name
comment0.target=void\ setAttackName(java.lang.String)
comment1.params=power
comment1.target=void\ setAttackPower(int)
comment2.params=
comment2.target=java.lang.String\ getAttackName()
comment3.params=
comment3.target=int\ getAttackPower()
comment4.params=
comment4.target=double\ getRank()
comment5.params=y
comment5.target=int\ sampleMethod(int)
comment5.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ \ \ \ the\ result\ produced\ by\ sampleMethod\ \r\n
numComments=6
