#BlueJ class context
comment0.params=name\ damage
comment0.target=void\ setWeapon(java.lang.String,\ double)
comment1.params=nama\ def
comment1.target=void\ setArmor(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getWeapon()
comment3.params=
comment3.target=java.lang.String\ getArmor()
comment4.params=
comment4.target=double\ getWeaponDmg()
comment5.params=
comment5.target=double\ getArmorDef()
comment6.params=y
comment6.target=int\ sampleMethod(int)
comment6.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ \ \ \ the\ result\ produced\ by\ sampleMethod\ \r\n
numComments=7
